<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?scenebuilder-stylesheet ../css/DialogBox.css?>

<fx:root fx:id="dialogBox" prefWidth="400.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/DialogBox.css" />
    </stylesheets>
    <children>
        <Label fx:id="dialog" text="Label" wrapText="true">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin></Label>
        <VBox fx:id="identity">
            <children>
                <Circle fx:id="displayPicture" radius="30.0" />
                <Label fx:id="imageLabel" text="Label" />
            </children>
        </VBox>
    </children>
</fx:root>
