<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="685.0" style="-fx-background-color: #f2f6f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.gui.Gui">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="685.0" style="-fx-background-color: #f2f6f5;" vbarPolicy="ALWAYS" vvalue="1.0" AnchorPane.topAnchor="1.0">
            <content>
                <VBox fx:id="dialogContainer" focusTraversable="true" minHeight="535.0" style="-fx-background-color: #f2f6f5;" />
            </content>
        </ScrollPane>
        <TextField fx:id="userInput" layoutY="558.0" onAction="#handleUserInput" prefHeight="40.0" prefWidth="625.0" promptText="Enter command" style="-fx-background-color: #c8dad3; -fx-border-color: #93b5b3; -fx-border-width: 2; -fx-border-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font></TextField>
        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="55.0" style="-fx-background-color: #63707e; -fx-background-radius: 10;" text="Send" textFill="#f2f6f5" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="1.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
